{
    "name": "global/ch-routing",
    "description": "A routing system",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Routing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ibrofro",
            "email": "ibrofro0@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "symfony/http-foundation": "^6.2"
    }
}
